<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

<style>
    footer {
        padding-top: 15px;
        padding-left: 25;
        width: 100%;
        background-color: #e3e3e3;
        height: 200px;
    }
    footer p {
        margin-left: 35%;
    }
    #darkred {background-color:darkred;}
    .accordion {
        background-color: white;
        color: rgb(17, 17, 134);
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        transition: 0.4s;
        border: none;
        outline: none;
    }
    .active, .accordion:hover {
        color:rgb(28, 28, 248);
        background-color: white;
    }
    .accordion:after {
        content: '\25B6';
        color: rgb(17,17,134);
        background-color: white;
        float: left;
        font-weight: bold;
        margin-left: 5px;
    }
    .active:after {
        content: '\25BC';
        color:rgb(28, 28, 248);
    }
    .panel {
    padding: 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    }
</style>
</head>

<body>
    <div class="container">

        <p></p>
        <h1>gcx Meeting Minutes</h1>
        <hr id="darkred">

        <p>A suite of enterprise digital collaboration applications maintained by the Canadian Government. The GCTools enable interdepartmental sharing of knowledge and information, and helping public servants build and grow communities to work together to meet the needs of Canadians in an open and transparent environment. The following showcases meeting minutes for gcx Sprint Review.</p>

        <hr> 
                  
    </div>
</body>

<footer>
    <div class="row">
        <div class="col-6">
            <p>Organization is available at: <a href="https://github.com/gctools-outilsgc">GitHub</a></p>
        </div>
        <div class="col-6">
            <p>Meeting Minutes: <a href="https://github.com/gctools-outilsgc/gctools-meeting-minutes">gcx Meeting Minutes</a></p>
        </div>
    </div>
</footer>

</html>